[Proxy]
# Lucky 10T
🇳🇱阿姆斯特丹_Lucky = vmess, luckymaster.aablog.xyz, 443, username=97c8d9be-10ab-48fa-f517-609c68ef586d, skip-cert-verify=true, sni=luckymaster.aablog.xyz, ws=true, ws-path=/xxX1, ws-headers=Host:"luckymaster.aablog.xyz", vmess-aead=true, tls=true
# Erebus韩国甲骨文
🇰🇷韓國_Erebus = trojan, kr1.7086871.xyz, 443, password=9bf7d50c-4e0a-4720-b3fe-617dcd963479, skip-cert-verify=true, sni=kr1.7086871.xyz
🇰🇷 首尔_Trojan = trojan, kr2.7086871.xyz, 443, password=9bf7d50c-4e0a-4720-b3fe-617dcd963479, skip-cert-verify=true, sni=kr2.7086871.xyz